{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lex:generate": "lex-cli generate"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@atcute/atproto": "^3.1.10",
    "@atcute/bluesky": "^3.2.14",
    "@atcute/client": "^4.2.1",
    "@atcute/identity": "^1.1.3",
    "@atcute/identity-resolver": "^1.2.2",
    "@atcute/lexicons": "^1.2.6",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.16.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@atcute/lex-cli": "^2.5.2"
  }
}